#----servers : ----------------
NODE_ENV=dev
#NODE_ENV=stage
#NODE_ENV=prod

#----APP config :--------------
#MONGODB_LINK=#
MONGODB_LINK=mongodb+srv:#

PORT=#

#----CORS config :-------------
ALLOWED_ORIGINS=#

#----Tokens config :-----------
ACCESS_TOKEN=#
ACTION_TOKEN_A=#
ACTION_TOKEN_C=#
ACTION_TOKEN_F=#
REFRESH_TOKEN=#

#----Email service config:------
ADMIN_MAIL=#
EMAIL_SANDER=#
FRONTEND_URL=#
PASSWORD_EMAIL_SANDER=#
#MAIL_TO - temporary dev variable

#-----AWS config :---------------
AWS_S3_ACCESS_KEY=#
AWS_S3_NAME=#
AWS_S3_REGION=#
AWS_S3_SECRET_KEY=#
